body {
    margin: 0;
    font-family: inherit;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #333;
    min-height: 100vh;
}

header {
    background-color: #27262a;
    color: white;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav .menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav .menu li {
    margin: 0 15px;
    font-size: 20px;
}

nav .menu li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

nav .menu li a:hover {
    color: #d1c4e9;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
}

h1 {
    text-align: center;
    font-size: 2.5em;
    border-bottom: 2px solid #000;
    margin: 0 auto;
    width: fit-content;
}

.content-wrapper {
    background-color: #664aa8;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 30px;
    padding: 20px; 
    margin-top: 40px;
    margin-bottom: 40px;
}

.text-section {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    margin: auto; 
}

.image-section {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px; 
}

.bio-point {
    margin-top: 60px;
}

.bio-point h2 {
    border-bottom: 2px solid #664aa8;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.intro-text {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .content-wrapper {
        grid-template-columns: 1fr;
    }

    .image-section {
        aspect-ratio: 16/9;
    }
}

footer {
    background-color: #27262a;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}
